<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"> 
	<title>Navidezna resničnost</title>
	<script   src="http://code.jquery.com/jquery-1.12.4.min.js"   integrity=						"sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/skin.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/skin-zgodovina.css" />  
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="elegant_font/HTML CSS/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Source+Sans+Pro:300,400,600,700,900&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>

<body>

<header class="fluid">
<div class="container">

    	<div class="col-sm-6 photo">
   			<a href="index.html"> <img src="VR-LOGO.png" alt="logo-vr" style="padding-top: 19px; padding-bottom: 20px; float: left;"></a>
        </div>
        	
            <div class="col-sm-6 menu">
        		<div class="topnav" id="myTopnav">
  <a href="index.html" >Domov</a>
  <a href="zgodovina.html" class="active">Zgodovina</a>
  <a href="tehnologije.html">Tehnologije</a>
  <a href="tezave.html">Težave in izzivi</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
        	</div>
    </div>	
  
</header>

<section id="slider" class="fluid">
	<div class="container">
<div id="slider-box" class="box">
    <h1 class="naslov">ZGODOVINA</h1>
    
    </div>
	</div>
	<img class="naslovna" src="naslovna-podstrani.jpg" alt="slika 1">  
	
    
</section>
    
<section id="content" class="fluid">
	<div class="container">
        <div class="row zgodovina-1">
			<div class="col-sm-5">
       		<img src="3damocles.png" alt="Damoklov meč" class="damoklov-mec"/>
			</div>
			
			<div class="col-sm-7">
			<h2>Zgodovina navidezne resničnosti</h2>
				<div class="line"></div>
       		<p>Natančen izvor navidezne resničnosti je sporen, delno zaradi tega, kako težko je oblikovati opredelitev pojma alternativnega obstoja. Razvoj perspektive v renesančni Evropi je ustvaril prepričljive prikaze prostorov, ki niso obstajali, v tem, kar smo imenovali »množenje umetnih svetov«. Drugi elementi navidezne resničnosti so se pojavili že v 60. letih 19. stoletja. Antonin Artaud je zavzel stališče, da se iluzija ne razlikuje od resničnosti in zagovarja, da bi gledalci v igri morali prekiniti nevero in dramo na odru kot resničnost. Prva omemba sodobnejšega koncepta navidezne resničnosti je izhajala iz znanstvene fantastike. </p>
			</div>
         </div>
	</div>
	</section>
		
<section class="fluid">
		<div class="container">
        <div class="row zgodovina-1">
			<div class="col-sm-7">
       		<h3> POZNO 20. STOLETJE</h3>
				<div class="line"></div>
       		<p>Morton Heilig je v petdesetih letih prejšnjega stoletja napisal »Theatre Experience«, ki bi lahko učinkovito zajel vsa čutila in s tem gledalca privlekel v dejavnost na zaslonu. Zgradil je prototip svoje vizije, ki jo je leta 1962 poimenoval Sensorama, skupaj s petimi kratkimi filmi, ki so bili prikazani v njem, medtem ko je vključeval več čutov (pogled, zvok, vonj in dotik). Heilig je razvil tudi, kar je imenoval »Telesphere Maska« (patentirana leta 1960). Gledalcec ima popoln občutek realnosti, tj. Gibljive tridimenzionalne slike, ki so lahko barvne, s 100% perifernim vidom, binauralnim zvokom, vonji in vetrnimi sapicami. <br><br>
			Leta 1968 je Ivan Sutherland s pomočjo svojih študentov, vključno z Bobom Sproullom, ustvaril tisto, za kar je veljalo, da je prvi sistem za prikazovanje na glavo, ki se uporablja v simulacijskih aplikacijah. Bila je primitivna v smislu uporabniškega vmesnika in vizualnega realizma, HMD, ki ga je nosil uporabnik, pa je bila tako težka, da je morala biti obešena s stropa. Grafika, ki je vsebovala virtualno okolje, sta bili preprosti prostori za modeliranje z okvirjem. Izjemen videz naprave je navdihnil njegovo ime, Damoklov meč. </p>
			</div>
			
			<div class="col-sm-5">
				
				<img src="View-Master_with_Reel.jpg" alt="Stereoskopski vizualni simulator"/>
			
			</div>
         </div>
	</div>
	</section>
	
		
	<section class="fluid">
		<div class="container">
        <div class="row zgodovina-1">
			<div class="col-sm-5">
				<img src="1024px-Virtual_Reality_Headset_Prototype.jpg" class="damoklov-mec"/>
       		</div>
			
			<div class="col-sm-7">
				
				<h3>1970–1990</h3>
				<div class="line"></div>
       		<p>Industrija virtualne resničnosti je v glavnem zagotavljala naprave VR za medicinske namene, simulacije letenja, oblikovanje avtomobilske industrije in vojaško usposabljanje od leta 1970 do leta 1990. David Em je postal prvi umetnik, ki je od leta 1977 do 1984 izdelal navidezne svetove v NASA-jevem laboratoriju Jet Propulsion Laboratory (JPL). Filmska karta Aspena, groba virtualna tura, v kateri so uporabniki lahko brskali po ulicah Aspena v enem od treh načinov (poletje, zima in poligoni), je bila ustanovljena leta 1978 na MIT. </p>
			
			</div>
         </div>
		</div>
	</section>
	
<footer id="sitefooter" class="fluid">
  <div class="container">
     	<div class="row noga">
        	<div class="col-sm-12">
            
				<p>Špela Bricman | GMT3 | Interaktivni sistemi 1 | <a href="viri.html">Viri</a></p>
			</div>
	  </div>
	</div>
 </footer>

</body>
</html>
